{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/robust_ddc.aux": true,
        "**/robust_ddc.log": true,
        "**/robust_ddc.gz": true,
        "**/robust_ddc.out": true
    }
}